# -market

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.deveem.dmarket.data.local.room.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/deveem/dmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deveem/dmarket/: App.kt  MainActivity.kt
app/src/main/java/com/deveem/dmarket/core/base/: BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDataSource.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/deveem/dmarket/core/extention/: BasicExtention.kt  NavigationExtension.kt  SharedPreferencesExtension.kt  TextExtension.kt  UIExtension.kt
app/src/main/java/com/deveem/dmarket/data/: Resource.kt  SharedPreferences.kt
app/src/main/java/com/deveem/dmarket/data/dto/: CartProductDto.kt  ProductDto.kt
app/src/main/java/com/deveem/dmarket/data/local/: Constants.kt  PreferencesKey.kt
app/src/main/java/com/deveem/dmarket/data/local/room/dao/: AppDao.kt
app/src/main/java/com/deveem/dmarket/data/local/room/db/: AppDatabase.kt
app/src/main/java/com/deveem/dmarket/data/local/room/entity/: CartProductsEntity.kt  CategoriesEntity.kt  ProductsEntity.kt
app/src/main/java/com/deveem/dmarket/data/remote/: RemoteDataSource.kt
app/src/main/java/com/deveem/dmarket/data/remote/apiservice/: ProductsAPIService.kt
app/src/main/java/com/deveem/dmarket/data/remote/repository/: ProductsRepository.kt
app/src/main/java/com/deveem/dmarket/di/: RetrofitModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/deveem/dmarket/ui/fragment/product/cart/: ProductCartAdapter.kt  ProductCartFragment.kt  ProductCartViewModel.kt  ProductsCartFragment.kt  ProductsCartViewModel.kt
app/src/main/java/com/deveem/dmarket/ui/fragment/product/detail/: ProductDetailBottomSheetDialogFragment.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/deveem/dmarket/ui/fragment/product/list/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/deveem/dmarket/util/: CountDrawable.kt  FooterDecoration.kt  UIState.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_cart_add.xml  ic_cart_count.xml  ic_cart_fill.xml  ic_cart_go.xml  ic_category_fill.xml  ic_logo.xml  ic_remove.xml  ic_remove_shop_cart.xml  ic_shop_basket.xml  ic_star_empty.xml  ic_star_fill.xml  ic_star_half.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_fragment_product_detail.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_products_cart.xml  item_cart_product.xml  item_product.xml
app/src/main/res/menu/: cart_action.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/deveem/dmarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
