[versions]

# Plugins
agp = "8.4.0"
kotlin = "1.9.0"

# Dependencies
ktx = "1.13.1"
junit = "4.13.2"
junitAndroid = "1.1.5"
espressoCore = "3.5.1"
activity = "1.8.2"
fragment = "1.7.0"
lifecycle = "2.7.0"
hilt = "2.50"
retrofit2 = "2.9.0"
gson = "2.10.1"
okhtttp3 = "5.0.0-alpha.10"
navigation = "2.7.7"
appcompat = "1.6.1"
material = "1.12.0"
constraintlayout = "2.1.4"
coil = "2.6.0"
viewpager2 = "1.0.0"
dotsindicator = "5.0"
#Paging
paging = "3.1.1"

# LoggingInterceptor
loggingInterceptor = "3.1.0"
[libraries]

# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }

# Architecture components
androidx-activity = { group = "androidx.activity", name = "activity", version = "1.9.0" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycle" }

# UI
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# ViewPager2
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }

# Dots indicator
dotsindicator = { group = "com.tbuonomo", name = "dotsindicator", version.ref = "dotsindicator" }

# Coil
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil"}

# Navigation components
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-saveargs-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }

# Hilt
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
dagger-hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

# Retrofit2
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }

#Paging
paging-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }

# OkHttp3
okhttp3 = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhtttp3" }

# Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Testings
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitAndroid" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Logging interceptor
logging-interceptor = { group = "com.github.ihsanbal", name = "LoggingInterceptor" , version.ref = "loggingInterceptor"}
[plugins]

# Kotlin & Gradle
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidXNavigationSaveArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }