<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.core.widget.NestedScrollView
    android:id="@+id/nestedProductListScroll"
    android:layout_width="match_parent"
    android:layout_height="@dimen/zero"
    android:clipToPadding="true"
    android:fillViewport="true"
    android:overScrollMode="ifContentScrolls"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvCartProducts"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="top|center_horizontal"
      android:clipToPadding="false"
      android:paddingBottom="@dimen/page_space_x5"
      android:orientation="vertical"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:itemCount="10"
      tools:listitem="@layout/item_cart_product" />
  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btnBuy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginHorizontal="@dimen/medium_space"
    android:layout_marginBottom="@dimen/default_space"
    android:backgroundTint="@color/black"
    android:gravity="center"
    android:includeFontPadding="false"
    android:paddingVertical="@dimen/default_space"
    android:text="@string/buy"
    android:textAppearance="@style/Text.Bold.H4"
    app:icon="@drawable/ic_shop_basket"
    app:iconGravity="textStart"
    app:iconSize="@dimen/medium_button"
    app:layout_constraintBottom_toBottomOf="parent"
    app:rippleColor="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>
